{
  "name": "italiano-in-gioco",
  "version": "3.1.0",
  "description": "App educativa per imparare l'italiano - con giochi interattivi, multi-profilo e pannello admin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "sql.js": "^1.11.0",
    "cors": "^2.8.5"
  }
}
